<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="mobile.css">
    <link rel="stylesheet" href="decks.css">
    <link rel="icon" href="images/favicon.png" type="image">
    <title>Decks And Jusngle Gyms</title>
</head>
<body>
    <section class="hero">
        <nav class="navbar">
            <a href="/"><img src="images/Tafman-logo.png" alt="company logo. Text reads Tafman renovations"></a>

            <div class="mobile">
                <span></span>
                <span></span>
                <span></span>
            </div>


            <div class="nav-items">
                <a href="/">Home</a>
                <a href="about.html" class="current">About</a>
                <a href="index.html#services">Services</a>
                <a href="#faqs">FAQs</a>

                <button class="contact">
                    <a href="https://wa.me/27651983620">Let's Chat</a>
                </button>
            </div>
        </nav>

        <div class="hero-content slide-container" >
            <h1>Play Hard</h1>
            <p>Build a Lifetime of Memories Right in Your Backyard.</p>

            <button class="contact">
                <a href="https://wa.me/27651983620">Get a Free Quote</a>
            </button>
        </div>
    </section>

    <div class="phone-link">
        <a href="tel:+27651983620">
            <img src="images/phone-solid.svg" alt="Phone Icon">
        </a>
    </div>

    <div class="email-link">
        <a href="mailto:info@tafmanrenovationandtreeservices.co.za">
            <img src="images/envelope-regular.svg" alt="Email Icon">
        </a>
    </div>

    <div class="whatsapp-link">
        <a href="https://wa.me/27651983620" target="_blank">
            <img src="images/whatsapp.svg" alt="WhatsApp Icon">
        </a>
    </div>

    <section class="services">
        <h1>Our Services</h1>
        <div class="jungle-gym" id="jungle">
            <h2>Jungle Gyms</h2>
            <p>
                Your yard is unique, and your playground 
                should be too. We design custom timber structures 
                that fit your space and your children's growing needs.
            </p>

            <div class="pictures">
                <img src="images/IMG-20251217-WA0015.jpg" alt="workers bulding a jungle gym">
                <img src="images/IMG-20251217-WA0017.jpg" alt="workers bulding a jungle gym">
                <img src="images/IMG-20251217-WA0018.jpg" alt="workers bulding a jungle gym">
                <img src="images/IMG-20251217-WA0019.jpg" alt="workers bulding a jungle gym">
                <img src="images/IMG-20251217-WA0025.jpg" alt="workers bulding a jungle gym">
                <img src="images/IMG-20251217-WA0028.jpg" alt="workers bulding a jungle gym">
                <img src="images/IMG-20251217-WA0031.jpg" alt="workers bulding a jungle gym">
                <img src="images/IMG-20251217-WA0037.jpg" alt="workers bulding a jungle gym">
                <img src="images/IMG-20251217-WA0040.jpg" alt="workers bulding a jungle gym">
                <img src="images/IMG-20251217-WA0049.jpg" alt="workers bulding a jungle gym">
                <img src="images/IMG-20251217-WA0064.jpg" alt="workers bulding a jungle gym">
                <img src="images/IMG-20251217-WA0067.jpg" alt="workers bulding a jungle gym">
                <img src="images/IMG-20251217-WA0079.jpg" alt="workers bulding a jungle gym">
                <img src="images/IMG-20251217-WA0076.jpg" alt="workers bulding a jungle gym">
                <img src="images/IMG-20251217-WA0092.jpg" alt="workers bulding a jungle gym">
                <img src="images/IMG-20251217-WA0069.jpg" alt="workers bulding a jungle gym">
            </div>
        </div>

        <div class="counters">
            <h2>Counters, Partitions and Ceilings</h2>

            <p>
                From intricate tray ceilings to modern suspended systems, we turn your 'fifth wall' into a design masterpiece that enhances lighting and acoustics.
            </p>

            <div class="pictures">
                <img src="images/IMG-20251217-WA0001.jpg" alt="workers installing suspended ceiling">
                <img src="images/IMG-20251217-WA0002.jpg" alt="workers installing suspended ceiling">
                <img src="images/IMG-20251217-WA0003.jpg" alt="workers installing suspended ceiling">
                <img src="images/IMG-20251217-WA0004.jpg" alt="workers installing suspended ceiling">
                <img src="images/IMG-20251217-WA0005.jpg" alt="workers installing suspended ceiling">
                <img src="images/IMG-20251217-WA0044.jpg" alt="workers installing partitioning">
                <img src="images/IMG-20251217-WA0045.jpg" alt="workers installing partitioning">
                <img src="images/IMG-20251217-WA0046.jpg" alt="workers installing partitioning">
                <img src="images/IMG-20251217-WA0050.jpg" alt="workers installing partitioning">
                <img src="images/IMG-20251217-WA0057.jpg" alt="newly finished shop/office counter">
            </div>
        </div>
    </section>

    <section class="why">
        <h1>Why Choose Us?</h1>

        <p>
            Every structure is built with rounded edges, countersunk
             bolts, and splinter-free timber to ensure play is always safe.
        </p>

        <p>
            We use pressure-treated timber that remains cool to the touch in 
            summer and resists pests and rot for years.
        </p>

        <p>
            We offer quality at an affordable price point, ensuring that you do not have to break the brank.
        </p>
    </section>

    <section class="faqs">
        <h1>Frequently Asked Questions</h1>
        <div class="faqs-container">
            <div class="faq-item">
                <h2>Are you insured for tree cutting?</h2>
                <p>
                    We are fully insured with comprehensive coverage. We are able to 
                    work on both risky and non-risky trees.
                </p>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Tafman Renovation and Tree Services</p>

        <div class="social-media">
            <a href="https://web.facebook.com/profile.php?id=61585414378277" target="_blank">
                <img src="images/facebook.svg" alt="Facebook Icon">
            </a>
            <a href="https://wa.me/27651983620" target="_blank">
                <img src="images/whatsapp.svg" alt="WhatsApp Icon">
            </a>
            <a href="mailto:info@tafmanrenovationandtreeservices.co.za" target="_blank">
                <img src="images/envelope-regular.svg" alt="Email Icon">
            </a>
        </div>
    </footer>
    <script src="main.js"></script>
</body>
</html>